#MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# logging configuration
logging.path=/var/log
logging.file=evm.log
logging.level.org.springframework=INFO
logging.level.com.event.management=DEBUG
logging.level.org.springframework.web=INFO